{
  "name": "backend-mock",
  "version": "1.0.0",
  "description": "A Mock backend for raspiblitz-web",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js",
    "dev": "npm run start"
  },
  "author": {
    "name": "Christoph Stenglein",
    "email": "christoph@cstenglein.com",
    "url": "https://cstenglein.com/"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.1"
  }
}
